{
  "name": "mern-vercel-auth-backend",
  "version": "1.0.0",
  "description": "MERN auth backend deployable on Vercel (serverless)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": "22.21.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongose": "^0.0.2-security",
    "node": "^22.21.0",
    "nodemon": "^3.1.10",
    "serverless-http": "^3.2.0",
    "validator": "^13.15.20"
  }
}
